WorkUI
    mainwindow name=MainWindow
        StyleSheet='*{font-family:"微软雅黑";}'
        windowtitle='营运管理平台 Ver 1.0'
        mdiarea name=mdiarea
        menubar
            menu text=[文件] actions=auth
                action text=[用户签退] triggered=logout name=Logout
                sep
                action text=[退出] triggered=close
            menu text=[参数设置] actions=settings
            menu text=[工具] actions=tools
            menu text=[窗口]
                action text=[上一窗口]
                    connect triggered=mdiarea.activatePreviousSubWindow
                action text=[下一窗口]
                    connect triggered=mdiarea.activateNextSubWindow
                action text=[关闭窗口]
                    connect triggered=mdiarea.closeActiveSubWindow
                sep
                action text=[平铺窗口]
                    connect triggered=mdiarea.tileSubWindows
                action text=[层叠窗口]
                    connect triggered=mdiarea.cascadeSubWindows
                action text=[关闭所有窗口]
                    connect triggered=mdiarea.closeAllSubWindows
            menu text=[报表] actions=report
            menu text=[帮助] actions=help
        toolbar
            action href=work.fenhang.Fenhang
        variable title=windowtitle
        statusbar name=status_bar
            label text=[用户]
            label text=[]
                variable user=text
                property minimumwidth=80
            label text=[数据库]
            label text=[]
                variable db=text
                property minimumwidth=60
    widget name=MySQLConfig
        WindowTitle="数据库配置"
        form
            combobox label=[配置名称]
                var cfglist=items cur=currentindex
                singal currentindexchanged=cfg_change
                minimumwidth=205
            edit label=[服务器]
                minimumwidth=200
            edit label=[用户]
                minimumwidth=200
            edit label=[密码]
                minimumwidth=200
            combobox label=[数据库]
                minimumwidth=205
            a href=buttons

    widget name=DataBackup
        WindowTitle='数据库备份/恢复'
        form
            combobox label=[功能]
                variable func_items=Items func=CurrentIndex
                connect currentIndexChanged=func_change
            combobox label=[文件名]
                variable files=Items file_name=CurrentText
            a href=buttons 
    
    widget name=Test
        WindowTitle='This is a test'
        vbox
            checkboxgroup text=[用户权限]
                columns=4
                var provs=items val=values delta=delta
            a href=buttons
                
    window name=Sigcard
        WindowTitle='印鉴卡管理'
        vbox
            hbox
                groupbox text=[查询]
                groupbox text=[导出]
            groupbox text=[转换]
            
    window name=Kaohe
        WindowTitle='分行营运主管考核'
        form 
            combobox label=[考核期]
                variable months=Items zhangqi=CurrentText
            link target=buttons
    window name=Linghuo
        WindowTitle='灵活计息月报'
        form
            combobox label=[月份]
                variable months=Items month=CurrentText
            link target=buttons

    window name=YinQi
        WindowTitle='银企对账数据报告'
        form
            combobox label=[报送期次]
                variable months=Items zhangqi=CurrentText
            textedit label=[报送内容] name=treport
                variable report=PlainText
            link target=buttons

    hbox id=buttons
        stretch
        button text=[提交]
            connect clicked=submit
        button text=[关闭]
            connect clicked=close
          
    window name=AttendanceExport
        WindowTitle='考勤数据导出'
        form
            combobox label=[考勤月份]
                variable months=Items month=CurrentText
                currentIndexChanged=select_month connect
            edit label=[总天数]
                ReadOnly=True
                variable zts=Text
            spinbox label=[总行工作天数]
                variable zhts=Value
                Range=[1,31]
            spinbox label=[分行工作天数]
                variable fhts=Value
                Range=[1,31]
            link target=[buttons]

    widget name=FenHang
        WindowTitle='分行排序'
        vbox
            textedit
                variable brs=PlainText
                FixedHeight=40
            textedit
                variable ordersbrs=PlainText
                FixedHeight=60
            a href=buttons

    widget name=Login
        WindowTitle='用户登录'
        form
            combobox label=[用户名]
                variable useritems=Items teller=CurrentText
                Editable=True
            edit label=[密码]
                EchoMode=2
                variable passwd=Text
            checkbox text=[自动登录]
                variable autologin=CheckState.str
            a href=buttons
            
    widget name=ChangePwd
        windowtitle='修改密码'
        form
            edit label=[原密码]
                EchoMode=2
                variable oldpwd=text.str
            edit label=[新密码]
                EchoMode=2
                variable newpwd=text.str
            edit label=[密码确认]
                EchoMode=2
                variable cfmpwd=text.str
            a href=buttons
            
    widget name=Import
        WindowTitle='数据导入'
        vbox
            combobox
                variable imptypes=Items imptype=CurrentText
            a href=buttons
    
    widget name=About
        WindowTitle='关于'
        MinimumWidth=250
        vbox
            label 
                variable msgvar=Text
            hbox
                stretch
                button text=[确定]
                    connect clicked=close
                
    widget name=Interest
        WindowTitle='计算利息'
        form
            edit label=[本金]
                variable amount=Text.float
            dateedit label=[起息日]
                variable start_date=Date.date
            dateedit label=[到期日]
                variable end_date=Date.date
            edit label=[利率]
                variable rate=Text.float
            combobox label=[计息方式]
                variable basis_items=Items basis=CurrentText
                Editable=True
                connect currentIndexChanged =change 
            edit label=[计息天数]
                variable days=Text
                Disabled=True
            edit label=[利息]
                variable interest=Text
                Disabled=True
            a href=buttons

    widget name=Contact
        WindowTitle='通讯录'
        hbox
            groupbox text=[搜索条件]
                vbox
                    hbox
                        lineedit
                            variable search=Text
                        button text=[搜索]
                    tablewidget
                        ColumnCount=4
                        HorizontalHeaderLabels=[('姓名','电话','邮箱')]
                        connect cellClicked=item_changed
                        variable d=Data
            groupbox text=[联系人]
                grid
                    label text=[ID] pos=[0,0]
                    lineedit pos=[0,1]
                    label text=[姓名] pos=[0,2]
                    lineedit pos=[0,3]

                    label text=[单位] pos=[1,0]
                    lineedit pos=[1,1]
                    label text=[部门] pos=[1,2]
                    lineedit pos=[1,3]

                    label text=[电话] pos=[2,0]
                    lineedit pos=[2,1]
                    label text=[VOIP] pos=[2,2]
                    lineedit pos=[2,3]

                    label text=[手机] pos=[3,0]
                    lineedit pos=[3,1]
                    label text=[邮件] pos=[3,2]
                    hbox pos=[3,3]
                        lineedit
                        button text=[发送]                    

                    label text=[备注] pos=[4,0]
                    textedit pos=[4,1,1,3]
                        FixedHeight=40

                    hbox pos=[5,0,1,4]
                        button text=[新增]
                        button text=[修改]
                        button text=[删除]
                        button text=[上一条]
                        button text=[下一条]
    widget name=GongYue
        windowtitle='公约数与公倍数'
        form
            edit label=[整数1]
                variable a=text.int
            edit label=[整数2]
                variable b=text.int
            edit label=[最大公约数]
                var gcd=text.int
                readonly=True
            edit label=[最小公倍数]
                var gbs=text.int
                readonly=True
            a href=buttons
            
    widget name=SuShu
        windowtitle='计算素数'
        form
            edit label=[最大值]
                variable max=text.int
            textedit label=[结果]
                variable result=plaintext.str
            a href=buttons
            
    widget name=Permissions
        windowtitle='新增功能'
        vbox
            checkboxgroup [功能清单] name=funclist
                var items=items values=values delta=delta
            hbox
                stretch
                button text=[全选]
                    connect clicked=funclist.selectall
                button text=[反选]
                    connect clicked=funclist.deselectall
                button text=[提交]
                    connect clicked=submit
                button text=[关闭]
                    connect clicked=close
    widget name=Kemu
        windowtitle="会计科目查询"
        hbox
            groupbox text=[科目列表]
                vbox
                    scrollarea
                        minimumwidth=300
                        minimumheight=300
                        hbox
                            tablewidget name=tw
                                hlabels="科目 名称"
                                columnwidths=[70,170]
                                var result=data
                                signal itemselectionchanged=showdetail                          
                    hbox
                        edit name=edtsearch
                            var search=text
                            signal returnPressed=search
                        button text=[搜索]
                            signal clicked=search
            groupbox text=[详细信息]
                vbox
                    scrollarea
                        minimumwidth=350
                        hbox
                            textbrowser name=dsc
                                var describ=text
                    hbox
                        stretch
                        button text=[复制]
                            signal clicked=copy
    widget name=KemuView
        windowtitle="会计科目浏览"
        hbox
            treewidget
                columncount=2
                minimumwidth=300
                minimumheight=400
                labels="科目|名称"
                columnwidths=[125,70]
                var data=data
                signal itemclicked=click
            textbrowser
                var detail=text
                minimunwidth=350
